//////////////////////////////////////////////////////////////////////
// Contadores acumulados, gerado: 2016/12/16-15:50:38
//////////////////////////////////////////////////////////////////////

CriaElemento\=13
CriaElemento_if0\=0
CriaElemento_pr0\=13
CriaElemento_pr1\=13
LST_AvancarElementoCorrente\=8
LST_AvancarElementoCorrente_if0\=0
LST_AvancarElementoCorrente_if1\=4
LST_AvancarElementoCorrente_if2\=4
LST_AvancarElementoCorrente_pr0\=8
LST_AvancarElementoCorrente_pr1\=8
LST_AvancarElementoCorrente_pr2\=8
LST_AvancarElementoCorrente_while0\=4
LST_AvancarElementoCorrente_while1\=4
LST_BuscaElemento\=20
LST_BuscaElemento_if0\=2
LST_BuscaElemento_if1\=18
LST_BuscaElemento_pr0\=18
LST_BuscaElemento_pr1\=0
LST_BuscaElemento_while0\=18
LST_BuscaElemento_while_fim\=0
LST_CriaLista\=4
LST_CriaLista_if0\=0
LST_CriaLista_pr0\=4
LST_CriaLista_pr1\=4
LST_DestruirLista\=3
LST_DestruirListapr0\=3
LST_EsvaziarLista\=5
LST_EsvaziarLista_if0\=3
LST_EsvaziarLista_pr0\=2
LST_EsvaziarLista_pr1\=2
LST_EsvaziarLista_pr2\=2
LST_EsvaziarLista_while0\=6
LST_InsereElemDireita\=9
LST_InsereElemDireita_else\=7
LST_InsereElemDireita_if0\=0
LST_InsereElemDireita_if1\=2
LST_InsereElemDireita_pr0\=9
LST_InsereElemDireita_pr1\=9
LST_InsereElemDireita_pr2\=9
LST_InsereElemEsquerda\=4
LST_InsereElemEsquerda_else\=2
LST_InsereElemEsquerda_if0\=0
LST_InsereElemEsquerda_if1\=2
LST_InsereElemEsquerda_pr0\=4
LST_InsereElemEsquerda_pr1\=4
LST_InsereElemEsquerda_pr2\=4
LST_ObterValor\=3
LST_ObterValor_if0\=2
LST_ObterValor_pr0\=1
LST_ObterValor_pr1\=1
LST_RemoveElemento\=3
LST_RemoveElemento_else\=1
LST_RemoveElemento_if0\=0
LST_RemoveElemento_if1\=2
LST_RemoveElemento_pr0\=3
LST_RemoveElemento_pr1\=3
LST_RemoveElemento_pr2\=3
LST_VerificarCabeca\=0
LST_VerificarCabeca_if0\=0
LST_VerificarCabeca_if1\=0
LST_VerificarCabeca_if2\=0
LST_VerificarCabeca_if3\=0
LST_VerificarCabeca_if4\=0
LST_VerificarCabeca_pr0\=0
LST_VerificarCabeca_pr1\=0
LST_VerificarCabeca_pr2\=0
LST_VerificarCabeca_pr3\=0
LST_VerificarElem\=0
LST_VerificarElem_if0\=0
LST_VerificarElem_if1\=0
LST_VerificarElem_if2\=0
LST_VerificarElem_if3\=0
LST_VerificarElem_if4\=0
LST_VerificarElem_if5\=0
LST_VerificarElem_if6\=0
LST_VerificarElem_pr0\=0
LST_VerificarElem_pr1\=0
LST_VerificarElem_pr2\=0
LST_VerificarElem_pr3\=0
LST_VerificarElem_pr4\=0
LST_VerificarLista\=0
LST_VerificarLista_if0\=0
LST_VerificarLista_pr0\=0
LST_VerificarLista_pr1\=0
LiberarElemento\=9
LiberarElemento_EXCECAO\=0
LiberarElemento_if0\=0
LiberarElemento_pr0\=9
LimparCabeca\=6

//////////////////////////////////////////////////////////////////////
// Fim arquivo de contadores acumulados
//////////////////////////////////////////////////////////////////////
