////////////////////////////////////////////////
//
// Arquivo de declaração de contadores
// Conta módulo Lista Circular marcado
//
///////////////////////////////////////////////

LST_CriaLista
LST_CriaLista_if0
LST_CriaLista_pr0
LST_CriaLista_pr1
LST_RemoveElemento
LST_RemoveElemento_if0
LST_RemoveElemento_pr0
LST_RemoveElemento_if1
LST_RemoveElemento_else
LST_RemoveElemento_pr1
LST_RemoveElemento_pr2
LST_DestruirLista
LST_DestruirListapr0
LST_EsvaziarLista
LST_EsvaziarLista_if0
LST_EsvaziarLista_pr0
LST_EsvaziarLista_while0
LST_EsvaziarLista_pr1
LST_EsvaziarLista_pr2
LST_BuscaElemento
LST_BuscaElemento_if0
LST_BuscaElemento_pr0
LST_BuscaElemento_while0
LST_BuscaElemento_if1
LST_BuscaElemento_while_fim
LST_BuscaElemento_pr1
LST_InsereElemEsquerda
LST_InsereElemEsquerda_if0
LST_InsereElemEsquerda_pr0
LST_InsereElemEsquerda_if1
LST_InsereElemEsquerda_else
LST_InsereElemEsquerda_pr1
LST_InsereElemEsquerda_pr2
LST_InsereElemDireita
LST_InsereElemDireita_if0
LST_InsereElemDireita_pr0
LST_InsereElemDireita_if1
LST_InsereElemDireita_else
LST_InsereElemDireita_pr1
LST_InsereElemDireita_pr2
LST_ObterValor
LST_ObterValor_if0
LST_ObterValor_pr0
LST_ObterValor_pr1
LST_AvancarElementoCorrente
LST_AvancarElementoCorrente_if0
LST_AvancarElementoCorrente_pr0
LST_AvancarElementoCorrente_if1
LST_AvancarElementoCorrente_while0
LST_AvancarElementoCorrente_if2
LST_AvancarElementoCorrente_while1
LST_AvancarElementoCorrente_pr1
LST_AvancarElementoCorrente_pr2
LST_VerificarLista
LST_VerificarLista_if0
LST_VerificarLista_pr0
LST_VerificarLista_pr1
LST_VerificarCabeca
LST_VerificarCabeca_if0
LST_VerificarCabeca_pr0
LST_VerificarCabeca_if1
LST_VerificarCabeca_pr1
LST_VerificarCabeca_if2
LST_VerificarCabeca_pr2
LST_VerificarCabeca_if3
LST_VerificarCabeca_if4
LST_VerificarCabeca_pr3
LST_VerificarElem
LST_VerificarElem_if0
LST_VerificarElem_pr0
LST_VerificarElem_if1
LST_VerificarElem_pr1
LST_VerificarElem_if2
LST_VerificarElem_pr2
LST_VerificarElem_if3
LST_VerificarElem_if4
LST_VerificarElem_pr3
LST_VerificarElem_if5
LST_VerificarElem_if6
LST_VerificarElem_pr4
LiberarElemento
LiberarElemento_EXCECAO
LiberarElemento_if0
LiberarElemento_pr0
CriaElemento
CriaElemento_if0
CriaElemento_pr0
CriaElemento_pr1
LimparCabeca